[gd_scene load_steps=2 format=3 uid="uid://bkelx87tou8h8"]

[ext_resource type="Script" path="res://root.gd" id="1_5f6ns"]

[node name="root" type="Node2D"]
script = ExtResource("1_5f6ns")

[node name="bobble_btn" type="Button" parent="."]
offset_left = 508.0
offset_top = 208.0
offset_right = 612.0
offset_bottom = 239.0
text = "Start bobble"

[node name="lobby_btn" type="Button" parent="."]
visible = false
offset_left = 515.0
offset_top = 267.0
offset_right = 608.0
offset_bottom = 298.0
text = "Start lobby"

[connection signal="pressed" from="bobble_btn" to="." method="_on_bobble_btn_pressed"]
[connection signal="pressed" from="lobby_btn" to="." method="_on_lobby_btn_pressed"]
