[gd_scene load_steps=2 format=3 uid="uid://dskg1evbw1dv"]

[ext_resource type="Script" path="res://examples/bobble/bobble.gd" id="1_67bh4"]

[node name="Bobble" type="Node2D"]
script = ExtResource("1_67bh4")

[node name="Players" type="Node2D" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = 577.0
offset_right = 1152.0
offset_bottom = 650.0

[node name="LineEdit" type="LineEdit" parent="UI"]
layout_mode = 0
offset_left = 63.0
offset_top = 10.0
offset_right = 1071.0
offset_bottom = 54.0
placeholder_text = "Type a chat message..."

[connection signal="text_submitted" from="UI/LineEdit" to="." method="_on_line_edit_text_submitted"]
